<!doctype html>
<html>
    <head>
        <script src="/js/analytics.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body{
                background-color: rgb(135, 189, 219); 
                background-image: url(/images/bg.jpg); 
                background-size: cover;
            }
            .message{
                width: 500px; 
                border-radius: 3px; 
                padding: 30px; 
                margin: 0 auto; 
                margin-top: 200px; 
                background-color: rgb(250, 250, 250);
                box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.3);
                text-align: center; 
                font-family: sans-serif;
            }
            .message p{
                text-align: left;
                line-height: 25px;
                font-size: 14px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <h1 style="margin-top: 8px; font-weight: 300;">CubeBomb is Returning!</h1>
            <p>CubeBomb will be returning in the early-to-mid (think March to April) months of this year. All data, including forum posts, orbs (will be called "cubes"), inventories, accounts, forum posts, etc. will be available on the new site. However, user and official catalog items will be unavailable for purchase since avatar resolution has increased. Early access will be provided to select individuals.</p>
            <p><a href="http://www.reddit.com/r/cubebomb">Check out the CubeBomb subreddit if you haven't already</a></p>
        </div>
    </body>
</html>